\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Digit\IeC {\'a}ln\IeC {\'\i } podpis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Princip pou\IeC {\v z}it\IeC {\'\i }}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principy digit\IeC {\'a}ln\IeC {\'\i }ho podpisu.}}{4}{figure.2.1}}
\newlabel{fig:Digit\IeC {\'a}ln\IeC {\'\i } podpis.}{{2.1}{4}{Principy digitálního podpisu}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   P\IeC {\v r}enos d\IeC {\r u}v\IeC {\v e}ry}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  RemSig}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Aktu\IeC {\'a}ln\IeC {\'\i } vyu\IeC {\v z}it\IeC {\'\i }}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Autorizace}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RemSig - Autentizace pomoc\IeC {\'\i } klienta.}}{6}{figure.3.1}}
\newlabel{fig:RemSig - Autentizace pomoc\IeC {\'\i } klienta.}{{3.1}{6}{RemSig - Autentizace pomocí klienta}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Autentizace certifik\IeC {\'a}tem}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   OpenID Connect}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Role}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Funkcionalita}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}zka XML po\IeC {\v z}adavku metody \textit  {listCertificates}.}}{8}{figure.3.2}}
\newlabel{fig:Uk\IeC {\'a}zka XML po\IeC {\v z}adavku.}{{3.2}{8}{Ukázka XML požadavku metody \textit {listCertificates}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\IeC {\'a}zka XML odpov\IeC {\v e}di metody \textit  {listCertificates}.}}{8}{figure.3.3}}
\newlabel{fig:Uk\IeC {\'a}zka XML odpov\IeC {\v e}di.}{{3.3}{8}{Ukázka XML odpovědi metody \textit {listCertificates}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Spr\IeC {\'a}va \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Podepisov\IeC {\'a}n\IeC {\'\i } dat}{9}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Profil \IeC {\v c}esk\IeC {\'e} po\IeC {\v s}ty.}}{10}{figure.3.4}}
\newlabel{fig:Profil \IeC {\v c}esk\IeC {\'e} po\IeC {\v s}ty.}{{3.4}{10}{Profil české pošty}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  OAuth 2.0}{11}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Motivace}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Role}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   P\IeC {\v r}\IeC {\'\i }stupov\IeC {\'y} token}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Obnovuj\IeC {\'\i }c\IeC {\'\i } token}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Pr\IeC {\r u}b\IeC {\v e}h protokolu}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Registrace klienta}{14}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google OAuth - registrace klienta.}}{14}{figure.4.1}}
\newlabel{fig:Google OAuth - registrace klienta.}{{4.1}{14}{Google OAuth - registrace klienta}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  PKCS\#11}{15}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   C\IeC {\'\i }le n\IeC {\'a}vrhu}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Model n\IeC {\'a}vrhu}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PKCS11 - Obecn\IeC {\'y} model.}}{16}{figure.5.1}}
\newlabel{fig:PKCS11 - Obecn\IeC {\'y} model.}{{5.1}{16}{PKCS11 - Obecný model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Objekty}{17}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PKCS11 - Objekty.}}{17}{figure.5.2}}
\newlabel{fig:PKCS11 - Objekty.}{{5.2}{17}{PKCS11 - Objekty}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   U\IeC {\v z}ivatel\IeC {\'e}}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Relace}{18}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PKCS11 - Stavy R/O relac\IeC {\'\i }.}}{19}{figure.5.3}}
\newlabel{fig:PKCS11 - Stavy R/O relac\IeC {\'\i }.}{{5.3}{19}{PKCS11 - Stavy R/O relací}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PKCS11 - Stavy R/W relac\IeC {\'\i }.}}{20}{figure.5.4}}
\newlabel{fig:PKCS11 - Stavy R/W relac\IeC {\'\i }.}{{5.4}{20}{PKCS11 - Stavy R/W relací}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  CryptoAPI}{21}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   CSP}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   BaseCSP}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   CNG KSP}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Smart Card Minidriver}{22}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Role minidriveru v syst\IeC {\'e}mu.}}{23}{figure.6.1}}
\newlabel{fig:Role minidriveru v syst\IeC {\'e}mu.}{{6.1}{23}{Role minidriveru v systému}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\rmfamily   Role}{23}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\rmfamily   Kontejnery}{24}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\rmfamily   File system}{24}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Souborov\IeC {\'y} syst\IeC {\'e}m minidriveru.}}{24}{figure.6.2}}
\newlabel{fig:Souborov\IeC {\'y} syst\IeC {\'e}m minidriveru.}{{6.2}{24}{Souborový systém minidriveru}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\rmfamily   Pr\IeC {\'a}ce s registry}{25}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Registra\IeC {\v c}n\IeC {\'\i } soubor minidriveru.}}{25}{figure.6.3}}
\newlabel{fig:Registra\IeC {\v c}n\IeC {\'\i } soubor minidriveru.}{{6.3}{25}{Registrační soubor minidriveru}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{26}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   OAuth 2.0}{26}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces OAuth 2.0 - Autorizace autoriza\IeC {\v c}n\IeC {\'\i }m k\IeC {\'o}dem.}}{26}{figure.7.1}}
\newlabel{fig:oauth}{{7.1}{26}{OAuth 2.0 - Autorizace autorizačním kódem}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   \IeC {\'U}pravy syst\IeC {\'e}mu RemSig}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\slshape   PKCS\#11 modul}{27}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\rmfamily   Obecn\IeC {\'e} funkce}{28}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\rmfamily   Spr\IeC {\'a}va modulu}{28}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\rmfamily   Spr\IeC {\'a}va relac\IeC {\'\i }}{29}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\rmfamily   Pr\IeC {\'a}ce s objekty a digit\IeC {\'a}ln\IeC {\'\i } podpis}{30}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\rmfamily   Pr\IeC {\'a}ce s modulem}{30}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\slshape   Smard card minidriver}{31}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\rmfamily   Obecn\IeC {\'e} funkce}{32}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\rmfamily   P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a odhl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{32}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\rmfamily   Operace s ve\IeC {\v r}ejn\IeC {\'y}mi daty}{33}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\rmfamily   Kontejnery}{34}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\rmfamily   Kryptografick\IeC {\'e} operace}{34}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\slshape   Virtualizace za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Windows}{34}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\slshape   Budouc\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } knihoven a pozn\IeC {\'a}mky k syst\IeC {\'e}mu RemSig}{35}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\slshape   Extern\IeC {\'\i } z\IeC {\'a}vislosti}{35}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}\rmfamily   Libcurl}{35}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}\rmfamily   OpenSSL}{35}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}\rmfamily   Libxml2}{36}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\bfseries  Bibliografie}{38}{chapter.9}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  P\IeC {\v r}\IeC {\'\i }lohy}{40}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Pou\IeC {\v z}it\IeC {\'\i } PKCS\#11 modulu}{41}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces RemSig PKCS11 modul.}}{41}{figure.B.1}}
\newlabel{fig:RemSig PKCS11 modul.}{{B.1}{41}{RemSig PKCS11 modul}{figure.B.1}{}}
\gdef \thesis@pages {41}
